# -------------------------------------- Registration --------------------------------------

hello-new-user =
    🎉 <b>Привет!</b>

    Этот бот является частью группы 📡 <b>@QO100RUSSIA 🇷🇺</b>
    Разработчик бота: <b>Владимир R3LO</b>

    <b>С помощью бота можно:</b>
    ➡️ Ведение аппартаного журнала QO-100 в Телеграм
    ➡️ Поиск QSO в загруженном логе
    ➡️ Конвертация лога в разные форматы
    ➡️ Синхронизировать свой лог с LoTW
    ➡️ Скачать свой лог в ADIF и CSV формате с тегами QO-100
    ➡️ Получение электронных дипломов по дипломной программе QO-100=RUSSIA

    💡 Для работы с ботом пройдите простую регистрацию, сообщив свой позывной и имя. Нажимите на кнопку РЕГИСТРАЦИЯ 👇

registration-button = Регистрация

nil-cancel = Отменять нечего.

reg-cancel = Регистрация отменена.
    Для возвобновления регистрации выполните /start

regist-call = ⭐️ <b>Давайте начнем регистрацию</b>

    1️⃣ Введите в сообщении ваш основной позывной 👇
    Если вы хотите прервать регистрацию выполните /cancel

regist-name = ⭐️ Введен позывной <b>{ $reg_call }</b>

    2️⃣ Введите в сообщении ваше имя и фаимилию 👇
    Имя и Фамилия будет указана на ваших дипломах
    Если вы хотите прервать регистрацию выполните /cancel

regist-complit =
    ⭐️ Регистрация завершщена! 👍

    <b>Регистрационные данные</b>

    ✅ Позывной: <b>{ $reg_call }</b>
    ✅ Имя: <b>{ $reg_name }</b>

    ☰ Главное меню

# -------------------------------------- Main Menu --------------------------------------

main-menu = ☰ Главное меню

upload-log = ↗️ Загрузить лог

download-log = ↘️ Скачать лог

convert-log = 🌀 Конвертирвать ADIF

wipe-log = 🗑 Очистить лог

worked-statistics = 📊 Статистика по логу

my-awards = 🏆 Мои награды

users-raitings = 📈 Рейтинг пользователей

# -------------------------------------- Menu Ranking --------------------------------------

ranking-title = 📈 <b>TLog</b> ~ Рейтинг пользователей 🛰 QO-100

ranking-qthloc = 🗂 QTH локаторы

ranking-unique = 🔰 Уникальные позывные

ranking-dxcc = 🌐 Страны DXCC

ranking-rus = 🇷🇺 Регионы России

ranking-based = <i>[ По данным LoTW ]</i>

# -------------------------------------- Awards --------------------------------------

awards-title = 🏆 Дипломная программа 📡 QO-100-RUSSIA

    ➡️ <b>W-QO100-R</b> - работал с 25 регионами 🇷🇺 России
    ➡️ <b>W-QO100-C</b> - работал со 100 странами по списку DXCC
    ➡️ <b>W-QO100-L</b> - работал с 500 различными QTH локаторами
    ➡️ <b>W-QO100-U</b> - работал с 1000 различными позывными
    ➡️ <b>W-QO100-B</b> - базовый диплом, 1000 связей в логе

    💡 Учитываются радиосвязи подтвержденные через LoTW

awards-no-diploma =
    ⚠️ Диплом <b>W-QO100-R</b> не выполнен.
    ❗️Для получения диплома необходимо провести и получить подтверждения LoTW от радиостанций работавшие как минимум из 25 регионов России.
    💡 <i>Возможно вы не загрузили файл отчета из LoTW.</i>

awards-diploma = 🏆 Вам выписан диплом <b>{ $diploma }</b> #{ $number }.
    💡 <i>Диплом можно скачать в PDF формате.</i>

awards-congrats = 🏆 Поздравляем, выполнен диплом <b>{ $diploma }</b> #{ $number }.
    💡 <i>Диплом можно скачать в формате PDF</i>

awards-of = из

awards-pdf = ✅ Скачать PDF

awards-qrx = 💾 PDF скоро будет готов. QRX...

pdf-congrats = ✅ PDF успешно создан.

w100c-text = Награждается {$name} за проведение радиосвязей с любительскими радиостанциями {$states} различных стран мира по списку DXCC

w100l-text = Награждается {$name} за проведение радиосвязей с любительскими радиостанциями из {$locators} различных QTH локаторов через спутник QO-100

w100u-text = Награждается {$name} за проведение {$unique} уникальных QSO с любительскими радиостанциями через спутник QO-100

w100b-text = Награждается {$name} за проведение {$qsos} QSO с любительскими радиостанциями через спутник QO-100

w25r-text = Награждается {$name} за проведение любительских радиосвязей с {$rus} регионами России через спутник QO-100

# -------------------------------------- Other --------------------------------------

back = ⬅️ назад